export DB_NAME = incomeexpensesdb
export DG_NAME = postgres
export DB_USER_PASSWORD = password
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD =
export EMAIL_HOST_USER = jainkuldeep1407@gmail.com
export DEFAULT_FROM_EMAIL = jainkuldeep1407@gmail.com
export EMAIL_HOST = jainkuldeep1407@gmail.com